# shazam

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/app/shazam/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/app/shazam/: BasePresenter.kt  BaseView.kt  MainActivity.kt
mobile/src/main/java/com/app/shazam/data/identify/: Song.kt  SongIdentifyService.kt
mobile/src/main/java/com/app/shazam/discover/: DiscoverActivity.kt  DiscoverContract.kt  DiscoverFragment.kt  DiscoverPresenter.kt
mobile/src/main/java/com/app/shazam/songdetails/: SongDetailActivity.kt
mobile/src/main/java/com/app/shazam/utils/: FragmentUtils.kt
mobile/src/main/res/layout/: activity_discover.xml  activity_donate.xml  activity_history.xml  activity_main.xml  activity_song_details.xml  fragment_discover.xml
mobile/src/main/res/values/: colors.xml
mobile/src/test/java/com/app/shazam/: ExampleUnitTest.kt
mobile/src/test/java/com/app/shazam/discover/: DiscoverActivityTest.kt
tv/: build.gradle
tv/src/androidTest/java/com/app/shazam/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/app/shazam/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/app/shazam/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
