apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.app.shazam"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors{

        // defining product flavours


        // development  version
        dev{

            dimension "default"
            applicationIdSuffix '.dev'
            versionNameSuffix "-dev"
            resValue("string","app_name","Shazam Dev Version")
        }

s
        // mock version
        mock{

            dimension("default")
            applicationIdSuffix '.mock'
            versionNameSuffix "-mock"
            resValue("string","app_name","Shazam Mock Version")
        }


        // production version
        prod{
            dimension "default"
            applicationIdSuffix '.prod'
            versionNameSuffix "-prod"
            resValue("string","app_name","Shazam Prod Version")

        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:+'
}
